<RCC>
  <qresource prefix="icons">
    <file>bug.svg</file>
    <file>bug-fill.svg</file>
    <file>arrow-left.svg</file>
    <file>arrow-right.svg</file>
    <file>brightness-high.svg</file>
    <file>brightness-high-fill.svg</file>
    <file>caret-down-fill.svg</file>
    <file>caret-up-fill.svg</file>
    <file>dash.svg</file>
    <file>dash-lg.svg</file>
    <file>fullscreen.svg</file>
    <file>fullscreen-exit.svg</file>
    <file>moon.svg</file>
    <file>moon-fill.svg</file>
    <file>pin-angle.svg</file>
    <file>pin-angle-fill.svg</file>
    <file>question.svg</file>
    <file>x.svg</file>
    <file>x-lg.svg</file>
  </qresource>
</RCC>
